# NanoLimbo

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: build.yml  releases.yml
gradle/: libs.versions.toml
src/main/java/ua/nanit/limbo/configuration/: LimboConfig.java
src/main/java/ua/nanit/limbo/configuration/serializers/: InfoForwardingSerializer.java
src/main/java/ua/nanit/limbo/connection/: ClientChannelInitializer.java  ClientConnection.java  PacketSnapshots.java  PlayerPublicKey.java
src/main/java/ua/nanit/limbo/connection/pipeline/: ChannelTrafficHandler.java  PacketDecoder.java
src/main/java/ua/nanit/limbo/protocol/: ByteMessage.java
src/main/java/ua/nanit/limbo/protocol/packets/: PacketHandshake.java
src/main/java/ua/nanit/limbo/protocol/packets/login/: PacketLoginStart.java  PacketLoginSuccess.java
src/main/java/ua/nanit/limbo/protocol/packets/play/: PacketChunkWithLight.java  PacketJoinGame.java  PacketLogin.java  PacketPlayerPositionAndLook.java  PacketTitleLegacy.java
src/main/java/ua/nanit/limbo/protocol/registry/: State.java  Version.java
src/main/java/ua/nanit/limbo/server/: Connections.java  LimboServer.java  Log.java
src/main/java/ua/nanit/limbo/util/: NbtMessageUtil.java
src/main/java/ua/nanit/limbo/world/: Dimension.java  DimensionRegistry.java
src/main/resources/: settings.yml
src/main/resources/dimension/: codec_1_19_4.snbt
